{
    "name": "MPOB App",
    "short_name": "MPOB App",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/mpob-it/mpob-assets@latest/mpob/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/mpob-it/mpob-assets@latest/mpob/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
